<?xml version="1.0"?>
<pipeline>

	<register>
		<load name="ioput" />
		<load name="ssiaudio" />
		<load name="ssigraphic" />
		<load name="ssiavi" />
	</register>

	<!-- Read the recorded raw data for User A -->
	<sensor create="FileReader" path="data/record_user_a">
		<output channel="video_A" pin="video_A"/>
		<output channel="audio_A" pin="audio_A"/>
		<output channel="vad_A" pin="vad_A"/>
	</sensor>

	<!-- Convert User A Video to AVI -->
	<consumer create="CameraWriter" path="data/output_video_A.avi">
		<input pin="video_A" frame="1"/>
	</consumer>

	<!-- Convert User A Audio to WAV -->
	<consumer create="WavWriter" path="data/output_audio_A.wav">
		<input pin="audio_A" frame="512"/>
	</consumer>

	<!-- Convert User A VAD to CSV (Text) -->
	<consumer create="FileSampleWriter" path="data/output_vad_A.csv" format="1">
		<input pin="vad_A" frame="1"/>
	</consumer>

	<!-- Read the recorded raw data for User B -->
	<sensor create="FileReader" path="data/record_user_b">
		<output channel="video_B" pin="video_B"/>
		<output channel="audio_B" pin="audio_B"/>
		<output channel="vad_B" pin="vad_B"/>
	</sensor>

	<!-- Convert User B Video to AVI -->
	<consumer create="CameraWriter" path="data/output_video_B.avi">
		<input pin="video_B" frame="1"/>
	</consumer>

	<!-- Convert User B Audio to WAV -->
	<consumer create="WavWriter" path="data/output_audio_B.wav">
		<input pin="audio_B" frame="512"/>
	</consumer>

	<!-- Convert User B VAD to CSV (Text) -->
	<consumer create="FileSampleWriter" path="data/output_vad_B.csv" format="1">
		<input pin="vad_B" frame="1"/>
	</consumer>

	<object create="Decorator" icon="true" title="Exporting Data...">
		<area pos="0,0,400,200">console</area>
	</object>

</pipeline>
