<?xml version="1.0"?>
<pipeline>

	<register>
		<load name="ioput" />
		<load name="ssiaudio" />
		<load name="ssigraphic" />
		<load name="ssicamera" />
		<load name="ssiavi" />
	</register>

	<!-- データ長に合わせて5秒後に自動停止 -->
	<framework sync="false" runtime="5"/>

	<!-- ============= User A ============= -->
	
	<!-- Read User A Video -->
	<sensor create="FileReader" path="data/user_a_video" loop="false">
		<output channel="file" pin="video_A"/>
	</sensor>

	<!-- Read User A Audio -->
	<sensor create="FileReader" path="data/user_a_audio" loop="false">
		<output channel="file" pin="audio_A"/>
	</sensor>

	<!-- Read User A VAD -->
	<sensor create="FileReader" path="data/user_a_vad" loop="false">
		<output channel="file" pin="vad_A"/>
	</sensor>

	<!-- Convert User A Video to AVI -->
	<consumer create="AviWriter" path="data/output_video_A.avi" fps="25.0">
		<input pin="video_A" frame="1"/>
	</consumer>

	<!-- Convert User A Audio to WAV -->
	<consumer create="WavWriter" path="data/output_audio_A.wav">
		<input pin="audio_A" frame="512"/>
	</consumer>

	<!-- Convert User A VAD to CSV -->
	<consumer create="FileWriter" path="data/output_vad_A" type="1">
		<input pin="vad_A" frame="1"/>
	</consumer>

	<!-- ============= User B ============= -->

	<!-- Read User B Video -->
	<sensor create="FileReader" path="data/user_b_video" loop="false">
		<output channel="file" pin="video_B"/>
	</sensor>

	<!-- Read User B Audio -->
	<sensor create="FileReader" path="data/user_b_audio" loop="false">
		<output channel="file" pin="audio_B"/>
	</sensor>

	<!-- Read User B VAD -->
	<sensor create="FileReader" path="data/user_b_vad" loop="false">
		<output channel="file" pin="vad_B"/>
	</sensor>

	<!-- Convert User B Video to AVI -->
	<consumer create="AviWriter" path="data/output_video_B.avi" fps="25.0">
		<input pin="video_B" frame="1"/>
	</consumer>

	<!-- Convert User B Audio to WAV -->
	<consumer create="WavWriter" path="data/output_audio_B.wav">
		<input pin="audio_B" frame="512"/>
	</consumer>

	<!-- Convert User B VAD to CSV -->
	<consumer create="FileWriter" path="data/output_vad_B" type="1">
		<input pin="vad_B" frame="1"/>
	</consumer>

	<object create="Decorator" icon="true" title="Exporting Data...">
		<area pos="0,0,400,200">console</area>
	</object>

</pipeline>
