<?xml version="1.0"?>
<pipeline>

	<register>
		<load name="graphic" />
		<load name="ioput" />
		<load name="ssigraphic" />
		<load name="ssiaudio" />
	</register>
	
	<!-- Framework setup: Acts as synchronization anchor -->
	<framework sync="true" slisten="true" sport="1234"/>

	<!-- USER A Receiver Configuration -->
	
	<!-- Video from User A -->
	<!-- format=3 with uncompressed video from sender -->
	<sensor create="SocketReader" url="udp://localhost:9000" format="3" swidth="640" sheight="480" sdepth="8" schannels="3" ssr="25.0">
		<output channel="socket" pin="video_A"/>
	</sensor>

	<!-- Audio from User A -->
	<!-- scale=true outputs FLOAT (stype=7, sbyte=4). Mono (sdim=1). 48000Hz. -->
	<sensor create="SocketReader" url="udp://localhost:9001" format="0" ssr="48000.0" sdim="1" stype="9" sbyte="4">
		<output channel="socket" pin="audio_A"/>
	</sensor>
	
	<!-- VAD from User A -->
	<!-- AudioActivity outputs FLOAT (0.0-1.0). Rate=33.33Hz per sender log. -->
	<sensor create="SocketReader" url="udp://localhost:9002" format="0" ssr="33.33" sdim="1" stype="9" sbyte="4">
		<output channel="socket" pin="vad_A"/>
	</sensor>

	<!-- USER B Receiver Configuration -->
	
	<!-- Video from User B -->
	<!-- format=3 with uncompressed video from sender -->
	<sensor create="SocketReader" url="udp://localhost:9100" format="3" swidth="640" sheight="480" sdepth="8" schannels="3" ssr="25.0">
		<output channel="socket" pin="video_B"/>
	</sensor>

	<!-- Audio from User B -->
	<!-- scale=true outputs FLOAT (stype=7, sbyte=4). Mono (sdim=1). 48000Hz. -->
	<sensor create="SocketReader" url="udp://localhost:9101" format="0" ssr="48000.0" sdim="1" stype="9" sbyte="4">
		<output channel="socket" pin="audio_B"/>
	</sensor>
	
	<!-- VAD from User B -->
	<!-- AudioActivity outputs FLOAT (0.0-1.0). Rate=33.33Hz per sender log. -->
	<sensor create="SocketReader" url="udp://localhost:9102" format="0" ssr="33.33" sdim="1" stype="9" sbyte="4">
		<output channel="socket" pin="vad_B"/>
	</sensor>

	<!-- Visualization -->
	<consumer create="VideoPainter:plot" title="User A Video">
		<input pin="video_A" frame="1"/>
	</consumer>
	<consumer create="SignalPainter:plot" title="User A Audio" size="10" type="2">
		<input pin="audio_A" frame="0.02s"/>
	</consumer>
	<consumer create="SignalPainter:plot" title="User A Activity (VAD)" size="10" type="0">
		<input pin="vad_A" frame="1"/>
	</consumer>
	
	<consumer create="VideoPainter:plot" title="User B Video">
		<input pin="video_B" frame="1"/>
	</consumer>
	<consumer create="SignalPainter:plot" title="User B Audio" size="10" type="2">
		<input pin="audio_B" frame="0.02s"/>
	</consumer>
	<consumer create="SignalPainter:plot" title="User B Activity (VAD)" size="10" type="0">
		<input pin="vad_B" frame="1"/>
	</consumer>

	<!-- File Recording -->
	<!-- Records synchronized data to separate files -->
	
	<!-- User A -->
	<consumer create="FileWriter" path="data/user_a_video" overwrite="true">
		<input pin="video_A" frame="1"/>
	</consumer>
	<consumer create="FileWriter" path="data/user_a_audio" overwrite="true">
		<input pin="audio_A" frame="512"/>
	</consumer>
	<consumer create="FileWriter" path="data/user_a_vad" overwrite="true">
		<input pin="vad_A" frame="1"/>
	</consumer>
	
	<!-- User B -->
	<consumer create="FileWriter" path="data/user_b_video" overwrite="true">
		<input pin="video_B" frame="1"/>
	</consumer>
	<consumer create="FileWriter" path="data/user_b_audio" overwrite="true">
		<input pin="audio_B" frame="512"/>
	</consumer>
	<consumer create="FileWriter" path="data/user_b_vad" overwrite="true">
		<input pin="vad_B" frame="1"/>
	</consumer>
	
	<!-- Decoration -->

	<object create="Decorator" icon="true" title="Receiver Station">
		<area pos="0,0,640,480">plot*</area>
	</object>

</pipeline>
